FROM rootproject/root:6.22.00-conda

RUN apt-get update \
  && apt-get -y install cmake \ 
  && apt-get -y install vim


WORKDIR /home/ilc

## activate conda-env
RUN conda create -n root_env root -c conda-forge 

SHELL ["conda", "run", "-n", "root_env", "/bin/bash", "-c"]

RUN git clone https://github.com/iLCSoft/LCIO.git \
   && cd LCIO \
   && git checkout v02-15-04 \ 
   && mkdir build \
   && cd build \
   && cmake -DBUILD_ROOTDICT=ON -D CMAKE_CXX_STANDARD=17 ..  \
   && make -j 4 install 


COPY requirements.txt requirements.txt 
RUN pip install --upgrade pip \
    && pip install --upgrade --no-cache-dir -r requirements.txt  \
    && rm requirements.txt


CMD ["/bin/bash"]
