FROM rootproject/root:6.22.00-conda

RUN apt-get update \
  && apt-get -y install cmake 
  #&& apt-get -y install zlib1g-dev


WORKDIR /home/ilc

## activate conda-env
RUN conda create -n root_env root -c conda-forge 

SHELL ["conda", "run", "-n", "root_env", "/bin/bash", "-c"]

RUN git clone https://github.com/iLCSoft/LCIO.git \
   && cd LCIO \
   && git checkout v02-15-01 \ 
   && mkdir build \
   && cd build \
   && cmake -DBUILD_ROOTDICT=ON -D CMAKE_CXX_STANDARD=17 ..  \
   && make -j 4 install 

CMD ["/bin/bash"]
